{
  "currency": "CNY",
  "adults": 3,
  "required_baggage_kg": 20,
  "max_observed_price_per_adult": 2000,
  "notification_drop_per_adult": 50,
  "default_comparison_baseline_per_adult": 270,
  "request_timeout_seconds": 25,
  "queries_per_run": 23,
  "travelpayouts_markets": ["cn", "us", "sg"],
  "state_file": "state/chaoshan-trip-monitor-state.json",
  "departure_airports": ["NGB", "HGH", "SHA", "PVG", "YIW", "WUX", "NKG", "WNZ", "HYN"],
  "arrival_airports": ["SWA", "MXZ", "XMN", "JJN", "CAN", "SZX", "HUZ", "ZUH", "FUO"],
  "outbound_dates": ["2026-08-30", "2026-08-31"],
  "return_dates": ["2026-09-02", "2026-09-03", "2026-09-04"],
  "known_baselines": {
    "NGB-SWA-2026-08-30": 270
  },
  "airport_names": {
    "NGB": "宁波栎社",
    "HGH": "杭州萧山",
    "SHA": "上海虹桥",
    "PVG": "上海浦东",
    "YIW": "义乌",
    "WUX": "无锡硕放",
    "NKG": "南京禄口",
    "WNZ": "温州龙湾",
    "HYN": "台州路桥",
    "SWA": "揭阳潮汕",
    "MXZ": "梅州梅县",
    "XMN": "厦门高崎",
    "JJN": "泉州晋江",
    "CAN": "广州白云",
    "SZX": "深圳宝安",
    "HUZ": "惠州平潭",
    "ZUH": "珠海金湾",
    "FUO": "佛山沙堤"
  },
  "ground_transfer_notes": {
    "SWA": "机场位于揭阳，优先级最高",
    "MXZ": "需转梅州西站，再乘动车前往揭阳/潮汕",
    "XMN": "需转厦门北站，动车到潮汕站通常可控制在100元内",
    "JJN": "需转泉州南/晋江站，再乘动车前往潮汕地区",
    "CAN": "珠三角备选，需额外计算机场到高铁站及赴潮汕成本",
    "SZX": "珠三角备选，需额外计算机场到高铁站及赴潮汕成本",
    "HUZ": "珠三角备选，需额外计算机场到惠州南/惠阳站成本",
    "ZUH": "珠三角备选，地面接驳较长，仅在机票明显便宜时考虑",
    "FUO": "珠三角备选，航班少且地面接驳较长"
  }
}
